{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Environment Development",
    "Version": "v1.0.0",
    "Description": "Ambiente de Desenvolvimento"
  }
}